<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finsweet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/navbar logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
                <div class="contact">
                    <a href="contact.html">Contact us</a>
                </div>

            </div>
        </div>
    </nav>



    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact Us</h2>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore.</h6>
                </div>
                <div class="col-lg-1"></div>
                <!-- <div class="col-lg-5">
                    <label for="">Name</label>
                    <div class="dataentry">
                        <input type="text" placeholder="Enter your name">
                    </div>
                   
                </div>
                <div class="col-lg-5">
                    <label for="">Email</label>
                    <div class="dataentry">
                        <input type="text" placeholder="Enter your Emial">
                    </div>
                  
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <label for="">Subject</label>
                    <div class="dataentry">
                        <input type="text" placeholder="Provide context">
                    </div>
                 
                </div>
                <div class="col-lg-5">
                    <label for="">Subject</label>
                    <div class="dataentry">
                        <input type="text" placeholder="Select Subject">
                    </div>
              
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <label for="">Message</label>
                    <div class="message">
                        <input type="text" placeholder="Write your  question here">
                    </div>
                   
                    <div class="send-btn">
                        <a href="">Send Messege</a>
                    </div>
                </div> -->
                <div class="col-lg-10 contact-background">
                    <div class="name-email-wrapper">
                        <div class="name">
                            <h3>Name</h3>
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="email">
                            <h3>Email</h3>
                            <input type="text" placeholder="Enter your Emial">
                        </div>
                    </div>
                    <div class="subject-wrapper">
                        <div class="subject-left">
                            <h3>Name</h3>
                            <input type="text" placeholder="Provide context">
                        </div>
                        <div class="subject-right">
                            <h3>Email</h3>
                            <input type="text" placeholder="Select Subject"">
                        </div>
                    </div>
                    <div class="message">
                        <h3>Message</h3>
                        <input type="text" placeholder="Write your  question here"">
                    </div>

                    

                    <div class="send-btn">
                        <a href="">Send Messege</a>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="left-text">
                        <h6>We are always open to discuss your project and improve your online presence.</h6>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <div class="talk">
                        <h2>Lets Talk!</h2>
                        <h6>We are always open to discuss your project, improve your online presence and help with your
                            UX/UI design challenges.</h6>
                    </div>
                    <div class="social-media">
                        <div class="smdedia">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="smdedia">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="smdedia">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="smdedia">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <div class="email-call-wrapper">
                        <div class="footer-email">
                            <h3>Email me at</h3>
                            <h6>contact@website.com</h6>
                        </div>
                        <div class="footer-call">
                            <h3>Call us</h3>
                            <h6>0927 6277 28525</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h3>Copyright 2022, Finsweet.com</h3>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-5">
                    <div class="footer-ul">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="privacy.html">FAQ</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li> 
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>